<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2B3E50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 600px; /* Lebar maksimum container */
            padding: 20px;
        }
        .title-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 300px; /* Lebar maksimum box login */
            text-align: center;
        }
        h1 {
            color: #FFD700;
            margin-bottom: 0;
        }
        h2 {
            color: #2B3E50;
            margin-bottom: 20px;
        }
        h4 {
            color: #FFD700;
            margin-bottom: 20px;
        }
        label {
            color: #333;
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #23D035;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #23a930;
        }
        .messages {
            color: #D32F2F;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="title-container">
            <h1>Sistem Informasi Manajemen Pengawasan Berkala</h1>
        </div>

        <div class="login-container">
            <h2>Login</h2>
            <form action="{{ url_for('login') }}" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="messages">
                        <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            {% endwith %}
        </div>

        <h4>&copy; Copyright by Adiyatma Pratama Wibisono</h4>
    </div>
</body>
</html>
